{
  "name": "i18n-ai-trans",
  "version": "5.2.0",
  "description": "i18n-translate 是一个高效、简介的多语言翻译工具，安装后只需简单几步就能实现整个多语言文本的快速翻译。",
  "main": "index.js",
  "bin": {
    "i18n-ai-trans": "lib/index.js"
  },
  "homepage": "https://github.com/channelwill/cw3-common-trans",
  "scripts": {
    "release": "release-it",
    "test:init": "node ./lib/index.js init",
    "test:translate": "node ./lib/index.js translate"
  },
  "keywords": [
    "i18n",
    "translate",
    "ai-translate",
    "i18n-translate",
    "translate-cli",
    "多语言翻译",
    "翻译"
  ],
  "author": "liliangrong<leo.lee@channelwill.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.3"
  },
  "devDependencies": {
    "release-it": "^14.14.3"
  },
  "release-it": {
    "git": {
      "commit": true,
      "tag": true,
      "push": true
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true
    }
  }
}
