{
  "name": "easy-i18n",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:init": "node ./lib/index.js init",
    "test:translate": "node ./lib/index.js translate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "axios": "^1.7.3"
  }
}