{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "typeRoots": [
      "./typings/"
    ]
  }
}